# Backend-Notus

./: Notus.sln  notus-backend.sln
Auth/: .gitignore  Notus.csproj  Notus.http  Program.cs  appsettings.json
Auth/Config/: ApplicationDbContext.cs  Mapping.cs
Auth/Controllers/: ClassController.cs  EventController.cs  UserController.cs
Auth/Enums/: ROLE.cs
Auth/Migrations/: 20251026163803_v0.Designer.cs  20251026163803_v0.cs  20251026164617_v0.1.Designer.cs  20251026164617_v0.1.cs  20251028191139_v0.2.Designer.cs  20251028191139_v0.2.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/Class/: Class.cs
Auth/Models/Class/Dto/: ClassWithNames.cs
Auth/Models/Event/: Event.cs
Auth/Models/Exam/: Exam.cs
Auth/Models/Role/: Role.cs
Auth/Models/User/: User.cs
Auth/Models/User/Dto/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserWithoutPassDTO.cs
Auth/Properties/: launchSettings.json
Auth/Repositories/: ClassRepository.cs  IClassRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Auth/Services/: AuthServices.cs  ClassServices.cs  EncoderServices.cs  EventServices.cs  RoleServices.cs  UserServices.cs
Auth/Utils/: AuthOperationFilter.cs  AutoMapperProfile.cs  HttpMessage.cs  HttpResponseError.cs
notus-backend/: Dockerfile  WeatherForecast.cs  notus-backend.csproj  notus-backend.http
notus-backend/Controllers/: WeatherForecastController.cs
notus-backend/Models/User/: User.cs
notus-backend/Notus.Config/Notus.Config/Notus-Backend/: Notus-Backend.csproj  Notus-Backend.http
notus-backend/Notus.Config/Notus.Config/Notus-Backend/Properties/: launchSettings.json
notus-backend/Properties/: launchSettings.json
